package com.company;
import java.util.Random;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        int []array = new int[10];

        Random rand = new Random();
        for(int i = 0; i < array.length; i++) {
            int arrayEllements = rand.nextInt(100);
            array[i]=arrayEllements;
        }

        printArray(array);

        sortArray(array);

        System.out.println();

        printArray(array);

    }
    public static void printArray(int []array)
    {
        for(int i = 0; i < array.length; i++)
        {
            System.out.print (array[i] + " ");
        }
    }
    public static void sortArray(int []array)
    {
        for ( int i = array.length-1 ; i > 0 ; i-- ){
            for ( int j = 0 ; j < i ; j++ ){

                if ( array[j] > array[j+1] ){
                    array[j] = array[j] * array[j+1];
                    array[j+1] = array[j] / array[j+1];
                    array[j] = array[j] / array[j+1];
                }
            }
    }
  }
}
