package com.company;
import java.util.Random;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        printMenu();
        Scanner scan = new Scanner(System.in);
        int importDigit = scan.nextInt();
        while (importDigit != 4)
            switch (importDigit) {
                case 1:
                    System.out.println("Hello word");
                    printMenu();
                    importDigit = scan.nextInt();
                    break;
                case 2:
                    System.out.println("Hello Vord");
                    printMenu();
                    importDigit = scan.nextInt();
                    break;
                case 3:
                    System.out.println("Hello Uorld");
                    printMenu();
                    importDigit = scan.nextInt();
                    break;
                case 4:
                    break;
                default:
                    printMenu();
                    importDigit = scan.nextInt();
            }

    }

    



    public static void printMenu()
    {
        System.out.println("------------------MENU-------------");
        System.out.println("Press 1 -  to print “Hello Word”");
        System.out.println("Press 2 -  to print “Hello Vord”");
        System.out.println("Press 3 -  to print “Hello Uorld”");
        System.out.println("Press 4 -  EXIT");
        System.out.println("--------------------------------------------");
    }

}
